<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <style>
    body {
        background: #0f2027;
        background-image:url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
    }

    td{
        padding: 4px 8px;
    }

    table{
        margin: 0 auto;
    }

    .header {
      height: 50px;
      width: 100%;
      text-align: center;
      margin: 100px 0 32px;
    }

    .header-title {
      color: #e8e4e4;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    .main-content{
        display:flex;
        background: #ffffffe6;
        margin: 0 25%;
        flex-direction: column;
        align-items: center;
        padding: 24px;
        border-radius: 4px;
    }

    .gain {
      color: #0a7d0a;
    }

    .loss {
      color: #ef4444;
    }

    .price-label, .fee-label {
        display: inline-block;
    }

  </style>

  <script>
    const SATOSHI = 'satoshi'
    const BITCOIN = 'bitcoin'
    const GAIN = 'gain'
    const SELL = 'sell'
    const PERCENTAGES = [-0.2, -0.15, -0.1, -0.05, -0.03, -0.02, -0.01, -0.002, 0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.1, .15, .2];

    let feePercent = .001
    let unit = SATOSHI
    let mode = GAIN

    function getFee(salePrice, numShares, feePercent) {
      return salePrice * numShares * feePercent;
    }

    function setFee(fee) {
      feePercent = parseFloat(fee, 10) / 100
    }

    function calculateSell(e) {
      const numShares = 1;
      const salePrice = parseFloat(e.target.value) || 0;

      const gain = salePrice * numShares - getFee(salePrice, numShares, feePercent);

      return PERCENTAGES.map(ROI => {
        const cost = gain / (ROI + 1);
        const buyPrice = cost / (numShares * (1 + feePercent));

        return {
          price: buyPrice,
          ROI
        }
      });
    }

    function calculateGain(e) {
      const numShares = 1;
      const buyPrice = parseFloat(e.target.value) || 0;
      const cost = buyPrice * numShares + getFee(buyPrice, numShares, feePercent);

      return PERCENTAGES.map(ROI => {
        const gain = cost * (ROI + 1);
        const salePrice = gain / (numShares * (1 - feePercent));

        return {
          price: salePrice,
          ROI
        }
      });
    }

    function updateCalculatorResults(e) {
      const calculatorResults = mode === SELL ? calculateSell(e) : calculateGain(e)
      const resultsHtml = calculatorResults.map(result => {
        let className = ''

        if (result.ROI >= 0) {
          className = 'gain'
        } else {
          className = 'loss'
        }
        const prettyROI = Math.abs(result.ROI) * 100
        const prettyPrice = unit === BITCOIN ? result.price.toString().slice(0, 10) : Math.round(result.price)

        return `<tr class=${className}><td >${prettyROI}%</td><td>${prettyPrice}</td></tr>`
      }).join('')

      const innerHTML = `<table>${resultsHtml}</table>`

      document.querySelector('.calculator-results-container').innerHTML = innerHTML
    }

    function updateCalculatorInput() {
      let value = document.getElementById('calculator-input').value
      if (unit === BITCOIN) {
        value *= .00000001
      } else {
        value /= .00000001
      }

      document.getElementById('calculator-input').value = value

      return value
    }
  </script>

</head>

<body>
  <div class="header">
    <h1 class="header-title">Crypto ROI Calculator</h1>
  </div>

  <div class="main-content"/>
      <form class="mode-form">
        <label>Gain</label>
        <input id="gain-mode" name="mode" type="radio" checked />
        <label>Sell</label>
        <input id="sell-mode" name="mode" type="radio" />
      </form>

      <form class="unit-form">
        <label>Bitcoin</label>
        <input id="bitcoin" name="unit" type="radio" />
        <label>Satoshis</label>
        <input id="satoshi" name="unit" type="radio" checked />
      </form>

      <div class="container">
        <div class="calculator-container">
          <form id="calculator">
            <div class="price-label">
              <label>Price</label>
              <input id="calculator-input" />
            </div>
            <div class="fee-label">
              <label>Fee Percentage</label>
              <input id="calculator-fee-input" />
            </div>
          </form>

          <div class="calculator-results-container">
          </div>
        </div>
      </div>
    </div>
</body>

<script>
    function initializeMode() {
      document.getElementById('calculator-fee-input').value = feePercent * 100
      document.getElementById('calculator-input').onkeyup = updateCalculatorResults
      document.getElementById('calculator-fee-input').onkeyup = setFee

      const unitNodes = document.querySelectorAll('.unit-form input[type=radio]')
      const modeNodes = document.querySelectorAll('.mode-form input[type=radio]')

      unitNodes.forEach(unitNode => {
        unitNode.onclick = function (e) {
          if (unitNode.id === BITCOIN) {
            unit = BITCOIN
          } else {
            unit = SATOSHI
          }

          const value = updateCalculatorInput()
          updateCalculatorResults({
            target: {
              value
            }
          })
        }
      })

      modeNodes.forEach(modeNode => {
        modeNode.onclick = function (e) {
          if (modeNode.id === GAIN) {
            mode = GAIN
          } else {
            mode = SELL
          }

          const value = document.getElementById('calculator-input').value
          updateCalculatorResults({
            target: {
              value
            }
          })
        }
      })
    }

    initializeMode()
</script>

</html>
